---

# TigerVNC might be left over from JS2 image build pipeline
- name: 'TigerVNC package(s) removed'
  apt:
    name: 'tigervnc*'
    state: 'absent'

- name: 'KasmVNC package downloaded from GitHub'
  get_url:
    url: '{{ kasmvnc_url }}'
    dest: '/tmp/{{ kasmvnc_filename }}'

- name: 'KasmVNC installed'
  apt:
    deb: '/tmp/{{ kasmvnc_filename }}'
    state: 'present'

- name: 'KasmVNC package file removed'
  file:
    path: '/tmp/{{ kasmvnc_filename }}'
    state: 'absent'

- name: 'Desktop user added to ssl-cert group'
  command: 'addgroup {{ vnc_server_user }} ssl-cert'

- name: 'reset ssh connection to make sure group changes are applied'
  meta: reset_connection