---

- name: 'SELinux set to Permissive Mode'
  lineinfile:
    line: 'SELINUX=permissive'
    regexp: '^SELINUX'
    path: '/etc/selinux/config'
    state: 'present'
    create: 'false'

- name: 'SELinux mode change set immediately without restart'
  command: 'setenforce 0'

# TigerVNC might be left over from JS2 image build pipeline
- name: 'TigerVNC package(s) removed'
  dnf:
    name: 'tigervnc*'
    state: 'absent'

- name: 'KasmVNC package downloaded from GitHub'
  get_url:
    url: '{{ kasmvnc_url }}'
    dest: '/tmp/{{ kasmvnc_filename }}'

- name: 'KasmVNC installed'
  dnf:
    name: '/tmp/{{ kasmvnc_filename }}'
    state: 'present'
    disable_gpg_check: 'true'

- name: 'KasmVNC package file removed'
  file:
    path: '/tmp/{{ kasmvnc_filename }}'
    state: 'absent'

- name: 'Desktop user added to kasmvnc-cert group'
  command: 'usermod -a -G kasmvnc-cert {{ vnc_server_user }}'

- name: 'reset ssh connection to make sure group changes are applied'
  meta: reset_connection

- name: 'TCP 8444 opened with firewalld'
  command: 'firewall-cmd --zone=public --permanent --add-port 8444/tcp'

- name: 'UDP 8444 opened with firewalld'
  command: 'firewall-cmd --zone=public --permanent --add-port 8444/udp'

- name: 'firewalld reloaded'
  command: 'firewall-cmd --reload'